kotlin.code.style=official

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
#org.gradle.configuration-cache=true

ktor_version=2.3.6
kotlin_version=1.9.10
logback_version=1.4.11
slf4j_version=2.0.9
exposed_version=0.41.1
h2_version=2.1.214
postgres_version=42.5.1
hoplite_version=2.8.0.RC3
