development = true

server {
  port = 8080
}

auth {
  session {
    encryptKey = "00112233445566778899aabbccddeeff" // TODO
    signKey = "6819b57a326945c1968f45236589" // TODO
    expirationInSeconds = 10
  }
}
