development = true

server {
    port = 8080

    ssl {
        keyAlias = "sampleAlias",
        keyStorePassword = "123456",
        privateKeyPassword = "foobar"
        port = 8443
        keyStorePath = "build/keystore.jks"
    }
}

auth {
    session {
        encryptKey = "00112233445566778899aabbccddeeff" // TODO
        signKey = "6819b57a326945c1968f45236589" // TODO
        expirationInSeconds = 60
    }
}
