development = true

server {
    port = 8080

    ssl {
        keyAlias = "sampleAlias",
        keyStorePassword = "123456",
        privateKeyPassword = "foobar"
        port = 8443
        keyStorePath = "keystore.jks"
    }
}

auth {
    session {
        encryptKey = "00112233445566778899aabbccddeeff"
        signKey = "6819b57a326945c1968f45236589"
        expirationInSeconds = 1200
    }
    loginServerUrl = "http://127.0.0.1:8080/Login.php"
}

security {
    sqidsAlphabet = "e6R4hkC1DsAQypGo7lPzua9YvZVLJ8fWmEBHjMb2tKciNI5T3SUXxg0rFndOqw"
    databaseEncryptKey = "wcgdMeZ14di3k3qTqgcl0Aon8djYCOq6h9RfS/qa0BE="
}

database {
    connectionString = "jdbc:sqlite:file:./db"
}